{
  "AllowedOrigins": "https://codibly-front-r2f9-b3nh1e93b-wydreqs-projects.vercel.app",
  "BaseUrl": "https://api.open-meteo.com/v1/forecast",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
